.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding: 0 10px;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    transform: 'translate(-50%, -50%)';
}
  
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: #f9f9f9;
    width: 425px;
    display: flex;
    float: left;
    position: relative;
    text-align: left; /* Add this to center content within the card */
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    align-self: flex-end;
    position: absolute;
    top: 10px;
    right: 10px;
}
.card-content .label {
    font-weight: bold;
    display: inline-block;
    width: 150px;
}
.card-content .value {
    display: inline-block;
}
.summary-table table {
    width: 100%;
    border-collapse: collapse;
}
.summary-table th, .summary-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.summary-table th {
    background-color: #f2f2f2;
}

/* #summary-div {
    display: none;
    position: absolute;
    width: fit-content;
    height: fit-content;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    resize: both;
    cursor: move;
} */


